[gd_scene load_steps=9 format=2]

[ext_resource path="res://RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RobotoMono-Italic-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu.gd" type="Script" id=3]
[ext_resource path="res://intro_slideshow.tscn" type="PackedScene" id=4]
[ext_resource path="res://main_menu.jpg" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="menu" type="Node"]
script = ExtResource( 3 )
scene = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_top = 1.027
anchor_bottom = 1.027
margin_left = -44.0
margin_top = -661.2
margin_right = 1031.0
margin_bottom = -0.200012
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startButton" type="Button" parent="."]
margin_left = 331.787
margin_top = 325.665
margin_right = 702.787
margin_bottom = 427.665
custom_fonts/font = SubResource( 1 )
text = "Start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="."]
anchor_left = 0.435
anchor_top = 0.233
anchor_right = 0.564
anchor_bottom = 0.455
margin_left = -224.798
margin_top = -104.596
margin_right = 233.106
margin_bottom = -104.796
custom_fonts/font = SubResource( 2 )
text = "IT SUPPORT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quitButton" type="Button" parent="."]
anchor_left = 0.381
anchor_top = 0.744
anchor_right = 0.615
anchor_bottom = 0.839
margin_left = -0.0898132
margin_top = 0.27417
margin_right = 0.294189
margin_bottom = 0.27417
custom_fonts/font = SubResource( 3 )
text = "QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 5.64734
margin_top = -71.6589
margin_right = 400.647
margin_bottom = -6.65894
text = "music and sound credit:
https://freesound.org/people/Lemoncreme/sounds/320526/
https://freesound.org/people/Iwiploppenisse/sounds/156031/
"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="startButton" to="." method="_on_startButton_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quitButton_pressed"]
