[gd_scene load_steps=8 format=2]

[ext_resource path="res://test.png" type="Texture" id=1]
[ext_resource path="res://Billboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpookyMan.gd" type="Script" id=3]
[ext_resource path="res://jumpscare0.png" type="Texture" id=4]
[ext_resource path="res://jumpscare1.png" type="Texture" id=5]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
albedo_texture = ExtResource( 1 )

[sub_resource type="CylinderShape" id=2]
height = 3.29054

[node name="SpookyMan" type="Area" groups=[
"SpookyGuy",
]]
collision_layer = 0
collision_mask = 64
script = ExtResource( 3 )

[node name="Billboard" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1.43122, 0 )
material/0 = SubResource( 1 )

[node name="Anim" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72676, 0 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -984.0
margin_bottom = -560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumpscare" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 25.532
anchor_bottom = 15.244
margin_right = 0.719971
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumpscare2" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 25.532
anchor_bottom = 15.244
margin_right = 0.719971
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_SpookyMan_body_entered"]
[connection signal="timeout" from="Anim" to="." method="_on_Anim_timeout"]
