[gd_scene load_steps=10 format=2]

[ext_resource path="res://test.png" type="Texture" id=1]
[ext_resource path="res://Billboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://SpookyMan.gd" type="Script" id=3]
[ext_resource path="res://jumpscare0.png" type="Texture" id=4]
[ext_resource path="res://jumpscare1.png" type="Texture" id=5]
[ext_resource path="res://RobotoMono-VariableFont_wght.ttf" type="DynamicFontData" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
albedo_texture = ExtResource( 1 )

[sub_resource type="CylinderShape" id=2]
height = 3.29054

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 6 )

[node name="SpookyMan" type="Area" groups=[
"SpookyGuy",
]]
collision_layer = 0
collision_mask = 64
script = ExtResource( 3 )

[node name="Billboard" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 1, 0, 1.43122, 0 )
material/0 = SubResource( 1 )

[node name="Anim" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72676, 0 )
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumpscare" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.5118
margin_top = 81.0211
margin_right = -31.4882
margin_bottom = 21.0211
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumpscare2" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -175.265
margin_top = -187.079
margin_right = 160.735
margin_bottom = 152.921
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gameover" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/gameover"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 125.479
margin_top = 110.398
margin_right = -106.521
margin_bottom = -339.602
custom_fonts/font = SubResource( 3 )
text = "GAMEOVER

you have been convicted of tax fraud"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/gameover"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 391.0
margin_top = 334.0
margin_right = -402.0
margin_bottom = -214.0
text = "try again"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Exit_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_SpookyMan_body_entered"]
[connection signal="timeout" from="Anim" to="." method="_on_Anim_timeout"]
[connection signal="pressed" from="CanvasLayer/gameover/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Exit_timer" to="." method="_on_Exit_timer_timeout"]
