[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SpookyMan.tscn" type="PackedScene" id=2]
[ext_resource path="res://test-nav.glb" type="PackedScene" id=3]
[ext_resource path="res://computer.tscn" type="PackedScene" id=4]
[ext_resource path="res://second_event_trigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://NextLevelDoor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scene1.tscn" type="PackedScene" id=7]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="Environment" id=2]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
fog_depth_end = 20.0

[node name="TestScene" type="Spatial" groups=[
"level",
]]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.20455, 0, 1.66369 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.23561, -2.8129 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63377, 2.47901, -0.501505 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.45972, 2.50445, 1.50561 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3005, 4.11695, 2.32743 )
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.20067, 3.3529, -7.75317 )
mesh = SubResource( 1 )
material/0 = null

[node name="SpookyMan" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60327, -1.06786, 2.15466 )

[node name="Navigation" type="Navigation" parent="." groups=[
"MainNav",
]]

[node name="test-nav" parent="Navigation" instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="computer" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5487, 1.5537 )

[node name="computer2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64421, 1.5487, 2.03455 )

[node name="computer3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64421, 1.5487, -1.2725 )

[node name="second_event_trigger" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.355009, -0.575181, 1.31466 )

[node name="NextLevelDoor" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6304, 0.506435, -11.3373 )
scene = ExtResource( 7 )
